spring.application.name=azure-blob-storage
server.port=8080
api.endpoint.base-url=/api/v1

# Choose credential mode:
# "connection-string" -> uses SPRING_AZURE_STORAGE_CONNECTION_STRING
# "managed-identity"  -> uses DefaultAzureCredential (DefaultAzureCredential will attempt MSI, env vars, etc.)
azure.storage.credential.mode=connection-string

azure.storage.default-container=obi-files
azure.sas.expiry.minutes=1

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB